[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
--[22,27,16,2,18,6] - 1.AŞAMA = en küçük sayı 2 yi buldu 
--[2,27,16,22,18,6] - 2.AŞAMA = 2 ve 22'nin yeri değiştirildi
--[2,6,16,22,18,27] - 3.AŞAMA = 6 ve 27'nin yeri değiştirildi
--[2,6,16,18,22,27] - 4.AŞAMA = 18 ve 22'nin yeri değiştirildi

Big-O gösterimini yazınız.
O(n^2) = 6^2= 36

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[7,3,5,8,2,9,4,15,6] - 2 yi bulduk
[2,3,5,8,7,9,4,15,6] - 2 ve 7 nin yeri değiştirildi
[2,3,4,8,7,9,5,15,6] - 4 ve 5 in yeri değiştirildi
[2,3,4,5,7,9,8,15,6] - 5 ve 8 in yeri değiştirildi
[2,3,4,5,6,9,8,15,7] - 6 ve 7 nin yeri değiştirildi
[2,3,4,5,6,7,8,15,9] - 7 ve 9 un yeri değiştirildi 
[2,3,4,5,6,7,8,9,15] - 9 ve 15 in yeri değiştirildi
